{
  "name": "api",
  "version": "1.0.0",
  "description": "HandsUp é uma API que conecta voluntários, doadores e líderes comunitários em iniciativas sociais, facilitando a arrecadação de alimentos, roupas e apoio educacional para pessoas em situação de necessidade.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
